
/* font-family: 'Outfit', sans-serif;
font-family: 'Press Start 2P', cursive;
font-family: 'Roboto', sans-serif; */



* {
    margin: 0 auto;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


body {
    background-color: #f1f1e9;
    color: #403227;
    font-family: 'Outfit', sans-serif;
}


section {
    max-width: 80%;
    margin-top: 40px;
}


.section-title {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
}



/* header */

.header {
    background-color: #403227 ;
    opacity: 0.4;
    width: 100%;
    /* position: fixed;
    top: 0;
    */
}

.header:hover {
    opacity: 1;
}



.header-box {
    max-width: 80%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo {
    color: #f1f1e9;
    font-size: 32px;
}



.nav-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}




.nav-items {
    font-size: 20px;
    margin-right: 20px;
    transition: all 0.5s;
}




.nav-items a:link, .nav-items a:visited {
    text-decoration: none;
    color: #f1f1e9;
    cursor: pointer;
}


.nav-items:hover {
    transform: translateY(10px);
}

.nav-items svg {
    width: 1rem;
    margin-right: 5px;
}

@media only screen and (max-width: 800px) {
    .nav-items  {
        font-size: 12px;
    }
    .nav-items svg {
        width: 7px;
        height: 7px;
    }

    .logo {
        font-size: 16px;
    }
  }

/* hero section */

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
}


.site-title {
    font-size: 60px;
    margin-right: 0;
}

.hero-images {
    width: 400px;
    height: 400px;
    position: relative;
}

.hero-images-circle {
    width: 100%;
    height: 100%;
}


@media only screen and (max-width: 800px) {
    .site-title  {
        font-size: 34px;
        margin: 0 auto;
    }
    
    #hero {
        flex-direction: column;
        }

    .hero-images {
            width: 300px;
            height: 300px;
            padding: 20px;
         }

  }

  

/* image hover animation */
.default-image {
    width: 60%;
    padding: 10px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    
}

.hover-image {
    width: 80%;

    padding: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    
}

.hero-images:hover .default-image {
    display: none;
}

.hero-images:hover .hover-image {
    display: block;
}





/* about section */

.about-text {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    padding: 20px 40px;
    max-width: 1200px;

}

.button-box {
    display: flex;
    justify-content: center;
    padding: 10px;
}


.btn {
    margin: 5px 40px;
    width: 233px;
    height: 60px;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
    color: #f1f1e9;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A6A376;
    border-radius: 100px;
    border: none;
    letter-spacing: 0.1em;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4
    ) ;
}


.btn:hover {
    background-color: #136027;
}

.btn:active {
    box-shadow: none;
    transform: translate(5px, 5px);
}

.btn-icon {
    width: 20px;
    height: 20px;
    margin: 10px;
    fill: #f1f1e9;
}

@media only screen and (max-width: 800px) {
    
    .about-text{
        font-size: 14px;
        padding: 10px 15px;
    }
    
    .button-box  {
        flex-direction: column;
        align-items: center;
    }

    .btn {
    margin: 10px;
    width: 160px;
    height: 30px;
    font-size: 14px;
    font-weight: 700;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4
    ) ;
    }

    .btn-icon {
        width: 10px;
        height: 10px;
        margin: 5px;
    }

  }

/* works section */
.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
}

.work-contents {
    width: 345px;
    height: 327px;
    border-radius: 20px;
    margin: 30px 15px 0 0;
    box-shadow: 13px 10px 10px rgba(0, 0, 0, 0.4
    ) ;
    transition: filter 0.3s ease;
}

/* works section hover animation */

.work-contents .hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #136027;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 100;
}

.work-contents:hover {
    filter: blur(2px) opacity(50%);
}

.work-contents:hover .hover-text {
    opacity: 1;
}


.content1 {
    background-image: url(images/work1.jpg);
    background-size: cover;
    background-position: center;

}
.content2 {
    background-image: url(images/work2.jpg);
    background-size: cover;
    background-position: center;

}
.content3 {
    background-image: url(images/work3.jpg);
    background-size: cover;
    background-position: center;

}
.content4 {
    background-image: url(images/work4.jpg);
    background-size: cover;
    background-position: center;

}
.content5 {
    background-image: url(images/work5.jpg);
    background-size: cover;
    background-position: center;

}
.content6 {
    background-image: url(images/work6.jpg);
    background-size: cover;
    background-position: center;

}


/* skills section */

.skills-text {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0;
    
}

.skills-text span {
    font-family: 'Press Start 2P', cursive;
    font-size: 23px;
    padding: 20px;
    margin-left: 0;
}


@media only screen and (max-width: 800px) {
    
    .skills-text span {
        font-size: 14px;
    }

  }


/* contact section */

.contact-text {
    padding: 30px;
    font-size: 20px;
}

.contact-form {
    max-width: 1200px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    font-size: 20px;
    margin-left: 0;
    padding: 10px;
}

.form-input {
    border-radius: 20px;
    width: 100%;
    height: 40px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #40322777 ;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.4) ;
    font-size: 18px;
}

.contact-form textarea {
    border-radius: 20px;
    width: 100%;
    min-height: 100px;
    padding: 10px;
    background-color: transparent;
    border: 1px solid #40322777 ;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4) ;
    font-size: 16px;
}

form .btn {
    margin-top: 30px; 
}

@media only screen and (max-width: 800px) {

    .contact-text{
        font-size: 14px;
        padding: 0 0 5px 0;
    }

    .contact-form label {
        font-size: 14px;
        padding-bottom: 5px;
    }

  }

/* footer */

footer {
    display: flex;
    align-items: center;
    max-width: 80%;
    margin-top: 40px;
}


.icon-list {
    display: flex;
    
   
    
}
.icon-items {
    list-style: none;
}

.icon {
    width: 20px;
    height: 20px;
    margin: 20px;
    fill: #403227;
    transition: all 0.3s;
}

.icon:hover {
    fill: #A6A376;
    transform: scale(2);
}

@media only screen and (max-width: 800px) {
    
    .icon {
        margin: 5px;
    }

    footer .p {
        font-size: 14px;
    }

  }
